:root {
  --red: hsl(0, 100%, 67%);
  --yellow: hsl(39, 100%, 56%);
  --green: hsl(166, 100%, 37%);
  --blue: hsl(234, 85%, 45%);
  --slate-blue: hsl(252, 100%, 67%);
  --royal-blue: hsl(241, 81%, 54%);
  --violet-blue: hsla(256, 72%, 46%, 1);
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

@media only screen and (min-width: 1440px) {
  body {
    grid-template-columns: 300px 300px;
    justify-content: center;
    height: 100vh;
    display: grid;
    align-items: center;
  }

  .first-grid {
    border-radius: 20px;
  }

  .second-grid {
    margin-left: -15px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0 20px 0 30px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 1439px) {
  body {
    margin: auto;
    width: fit-content;
  }

  .first-grid {
    position: relative;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .second-grid {
    position: relative;
    padding: 30px;
    margin: -20px auto 0 auto;
  }
}

body {
  background-color: var(--pale-blue);
}

.first-grid :nth-child(1) {
  color: var(--light-lavender);
}

.first-grid {
  display: flex;
  flex-direction: column;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  padding: 0 20px;
  height: 500px;
  z-index: 1;
  text-align: center;
  color: var(--pale-blue);
}

.first-grid h2 {
  margin-top: 40px;
}

.circle {
  display: flex;
  flex-direction: column;
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  border-radius: 100%;
  width: 180px;
  height: 180px;
  margin: auto;
  justify-content: center;
}

.circle p:nth-child(1) {
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 0px;
  margin-top: 30px;
  color: var(--pale-blue);
}

.circle p:nth-child(2) {
  margin-top: 0px;
}

.first-grid p:nth-last-child(1) {
  color: var(--light-lavender);
  margin-bottom: 40px;
}

.second-grid {
  background-color: white;
  height: 500px;
  z-index: 0;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  border-radius: 10px;
}

.flexbox img {
  margin-right: 10px;
}

.flexbox p {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.flexbox p:nth-child(1) {
  font-weight: bold;
}

.flexbox:nth-child(2) {
  background-color: rgba(255, 0, 0, 0.08);
}

.flexbox:nth-child(3) {
  background-color: rgba(255, 255, 0, 0.08);
}

.flexbox:nth-child(4) {
  background-color: rgba(0, 128, 0, 0.06);
}

.flexbox:nth-child(5) {
  background-color: rgba(0, 0, 255, 0.06);
}

.flexbox:nth-child(2) p:nth-child(1) {
  color: var(--red);
}

.flexbox:nth-child(3) p:nth-child(1) {
  color: var(--yellow);
}

.flexbox:nth-child(4) p:nth-child(1) {
  color: var(--green);
}

.flexbox:nth-child(5) p:nth-child(1) {
  color: var(--royal-blue);
}

span {
  font-weight: bold;
}

button {
  background-color: var(--dark-gray-blue);
  width: 100%;
  height: 60px;
  border-radius: 40px;
  border: none;
  color: white;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
